<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">

		<style ref="stylesheet">

			body {
				text-align: center;
				margin: 0px;
				-webkit-font-smoothing: antialiased;
				font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
				background-color: hsl(200, 30%, 20%);
				color: hsl(200, 5%, 100%);
				font-weight: lighter;
				font-size: 80px;
			}

			.about h4 {
				font-size: 40px;
				text-align: left;
				margin-left: 20px;
			}

			.about p {
				font-size: 20px;
				text-align: left;
				margin-left: 20px;
			}

			.title h1{
				font-size: 80px;
				margin-top: 0;
				margin-bottom: 50px;
				padding: 0;
				transition: all 0.2s ease-in-out;

			}

			.button {
				position:absolute;
				left: 10px;
				top: 20px;
				font-size: 20px;
				padding: 10px;
				width: 60px;
				height: 30px;
				text-align: center;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
				color: #FFF;
				background: hsl(200, 75%, 50%);
				white-space: nowrap;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-transition: all 0.2s ease-in-out;
				-ms-transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;
				transition: all 0.2s ease-in-out;
			}

			.button:hover {
				background: hsl(200, 75%, 35%);
			}

		</style>


	</head>
	<body>

		<a class="button" href="/">Back</a>
		<div class="title">
			<h1>
				About
			</h1>
		</div>

		<div class="about" id="about-app">
			<h4>
				About the App<br \>
			</h4>
			<p>
				This web application uses HTML, CSS, and Javascript for front-end usage.<br \><br \>

				In the back-end, we used Heroku to host our application, MongoDB to store data, Python and Namecheap for our domain name.<br \><br \>
			</p>
		</div>

		<div class="about" id="about-us">
			<h4>
				About Us<br \>
			</h4>
			<p>
				Hello. This web app was made at HackRu 2014 by a team of 4 high schoolers from The Bergen County Academies. We are all currently sophomores in the Academy for Technology and Computer Science.<br \><br \>
				
				Our back-end was created by Kenneth Rhee and Eric Kong.<br \><br \>

				Our front-end was developed by Robert Kim and Joon Lee.<br \><br \>

				Special thanks to Leon Tjondro from Tenafly High School for help with the design and moral support. Also big thanks to all of the mentors that helped us through our many obstacles during this hackathon.<br \> 

			</p>
	</body>
</html>