<!DOCTYPE html>
<html>
<head>
	<title>
		EventrPic
	</title>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type">

	<!--<link rel="stylesheet" type="text/css" href="stylesheet.css">-->

	<style rel="stylesheet">

	body {
		text-align: center;
		margin: 0px;
		-webkit-font-smoothing: antialiased;
		font-family:"lucida grande", tahoma, verdana, arial, sans-serif;
		background-color: hsl(200, 30%, 20%);
		color: hsl(200, 5%, 100%);
		font-weight: lighter;
		font-size: 80px;
	}

	.title-pic {
		color: hsl(15, 100%, 50%);
	}

	.button {
		text-align:center;
		font-size: 40px;
		padding: 20px;
		width: 200px;
		margin: 10px 0;
		display: inline-block;
		text-decoration: none;
		-webkit-font-smoothing: antialiased;
		color: #FFF;
		background: hsl(200, 75%, 50%);
		white-space: nowrap;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-transition: all 0.2s ease-in-out;
		-ms-transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;
		transition: all 0.2s ease-in-out;
	}

	.button:hover {
		background: hsl(200, 75%, 35%);
	}

	</style>

</head>
<body>

	<div class="title">
		<h1>
			Eventr<span class="title-pic">Pic</span>
		</h1>
	</div>

	<div name="buttons">
		<a class="button" href="/create">Create</a>
		<a class="button" href="/find">Find</a>
		<a class="button" href="/about">About</a>
	</div>

</body>
</html>